

/* Media Queries */

@media(min-width: 700px) {

    // body{display:none}

    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    #section-a .content-text {
        columns: 2;
        column-gap: 2em;

        p {
            padding-top: 0;
            text-align: justify;
        }
    }


    .content-wrap,
    #section-b ul {
        grid-column: 2/4;
    }
    
    .box, #main-footer div {
        grid-column: span 2;
    }

    #section-b {

        ul{
            display: flex;
            justify-content: space-around;
        }

        li {
            width: 31%;
            text-align: justify;
        }
        
    }

}